{
  "name": "eh-code-studio-monorepo",
  "version": "0.1.0-alpha",
  "license": "CC-BY-NC-4.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "dev:desktop": "turbo run dev --filter=@eh/desktop",
    "build:desktop": "turbo run build --filter=@eh/desktop",
    "cs": "pnpm --filter @eh/quill-cli exec cs"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "turbo": "^2.9.6",
    "typescript": "^5"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "framer-motion": "^12.38.0"
  }
}
